<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good Food Restaurant</title>
    <link rel="stylesheet" href="style/all.min.css">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <main id="container">
        <section id="Hero-section">
            <div class="hero-wrapper">
                <div class="hero-content">
                    <p class="sub_title">Savor the Flavors</p>
                    <h1>Experience Culinary Excellence Food Experience</h1>
                    <p class="title-para">Contrary to popular belief, Lorem Ipsum is not simply random text. It has
                        roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
                        Richard McClintock</p>
                    <button class="btn">Shop The Hotest Food</button>
                </div>
            </div>
        </section>
        <section id="card-box">
            <div class="card-box-head">
                <p>Favorite Brands</p>
                <h3>Your Favorite Brands Food Are Now On Sale</h3>
            </div>
            <div class="card-box-img">
                <div class="pizza">
                    <img src="assets/pizza.png" alt="pizza">
                </div>
                <div class="kacchi">
                    <img src="assets/biriyani.png" alt="biriyani">
                </div>
                <div class="burger-king">
                    <img src="assets/burger.png" alt="burger">
                </div>
            </div>
            <div class="offer-wrapper">
                <div class="pizza-offer">
                    <button>pizza Burg</button>
                    <h3>Up To 50% Off</h3>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
                </div>
                <div class="kachhi-offer">
                    <button>Kacchi Bhai</button>
                    <h3>Up To 50% Off</h3>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
                </div>
                <div class="burger-offer">
                    <button>Burger King</button>
                    <h3>Up To 50% Off</h3>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
                </div>
            </div>
            <button class="btn">Watch All Sales</button>
        </section>
        <section id="card">
            <div class="pizza">
                <img src="assets/pizza.png" alt="pizza">
            </div>
            <div class="pizza-offer">
                <button>pizza Burg</button>
                <h3>Up To 50% Off</h3>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
            </div>
            <button class="btn">Watch All Sales</button>
        </section>
        <section id="about-us">
            <div class="about-wrapper">
                <div class="about-img">
                    <img src="assets/foods.png" alt="food">

                </div>
                <div class="about-content">
                    <h3>We always make sure to provide you with good food</h3>
                    <p>Don’t miss a thing! Subscribe to our newsletter</p>
                    <hr>
                    <p>Follow Us On</p>
                    <h4>
                      <div class="social">
                        <div class="fb"><i class="fa-brands fa-facebook"></i></div>
                        <div class="twitter">
                            <i class="fa-brands fa-x-twitter"></i>
                        </div>
                        <div class="insta">
                            <i class="fa-brands fa-instagram"></i>
                        </div>
                        <div class="pinta">
                            <i class="fa-brands fa-pinterest-p"></i>
                      </div>
                        </div>
                    </h4>
                </div>
            </div>

        </section>
    </main>

</body>

</html>